apiVersion: apps/v1
kind: Deployment
metadata:
  name: hwameistor-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hwameistor-operator
  template:
    metadata:
      labels:
        name: hwameistor-operator
    spec:
      serviceAccountName: hwameistor-operator
      containers:
        - name: hwameistor-operator
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - hwameistor-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "hwameistor-operator"
